* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
}

.grid-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    "header header header header header header header header header header header header"
    "main main main main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
  height: 100%;
}

body{
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height:100vh;
}

header {
  display: flex;
  grid-area: header;
  position: sticky;          
  top: 0;
  background:white;
  font-size: 30px;
  text-align: left;
  height: 60px; /* Set a fixed height */
  align-items: center; /* Center content vertically */
}

main {
  display: grid;
  grid-area: main;
  grid-template-columns: 100%; /* Defines 12 equal columns */
  padding: 0; /* Ensure no padding affects layout */
  margin: 0; /* Remove any default margin */
  gap: 0; /* Ensure no gaps between columns */
}

main h1 {
  grid-column: 4 / 10;
  text-align:center;
}

footer {
  grid-row: 3;
  grid-area: footer;
  font-size: 11px;
  border:5px solid lightblue;
}




/*form------------------------------------------------------------------*/

#row0 > label,
#row1 > label,
#row2 > label {
  width: 100%;
}

#row3 {
  display: flex;
  justify-content: center;
}

#row3 > label {
  text-align: center;
  width: 400px;
}

#row4 {
  display: flex;
  justify-content: center;
}


/*rating*/

.rating {
  margin-bottom: 20px;
  display: flex;
  flex-direction: row-reverse; /* this is the magic */
  justify-content: center;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 26px;
  cursor: pointer;
}

.rating label:hover,
.rating label:hover ~ label {
  /* reason why the stars are in reverse order in the html */
  color: orange;
}

.rating input:checked ~ label {
  color: orange;
}

/*fonts---------------------------------------------------*/

.quicksand {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 524;
  font-style: normal;
}


#welcome_text {
  font-size:3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Modal */

#modalForm {
  grid-column: 4 / 8; /* Form spans columns 1 to 4 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px; /* Space between form elements */
  background-color: white; /* Example: Form background color */
  padding: 30px; /* Optional padding for the form */
  border-radius: 5px; /* Optional rounded corners */
}

#modalForm #gameInput{
  width:100%;
  
}

#openModal {
  grid-column: 8 / 9;
  align-self: center;
  aspect-ratio: 1 / 1;
  width: 100%; /* Fills the container */
  max-width: 154px; /* Maximum size */
  min-width: 100px; /* Minimum size */
  border-radius: 50%;
  background-color: orange;
  border: 3px solid black;
  color: black;
  font-size: 21px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 45px 40px 30px 50px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 550px;
  width: 100%;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

#modal .modal-content .form-footer > button {
  width: 150px;
}



#modal .modal-content .form-footer {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
}



/*media query----------------------------------------------------------------*/
/* Extra small devices (phones, 320px and up) */
@media (max-width: 479px) {
  #modal {
    height: 100%; /* Adjust as needed */
    border: 2px solid blue;
  }

  .modal-content {
    max-width: 600px;
  }

  #modalForm p {
    font-size: 0.8rem;
  }

  #modalForm h3 {
    font-size: 1rem;
  }

  #modalForm h2 {
    font-size: 1.5rem;
  }
}

/* Small devices (phones, 480px to 767px) */
@media (min-width: 480px) and (max-width: 767px) {
  body{
    border: 3px solid green;
  }

  .modal-content {
    max-width: 600px;
  }

  #modalForm p {
    font-size: 0.8rem;
  }

  #modalForm h3 {
    font-size: 1rem;
  }

  #modalForm h2 {
    font-size: 1.5rem;
  }
}

/* Medium devices (tablets, 768px to 1023px) */
@media (min-width: 768px) and (max-width: 1023px) {
  body{
    border: 4px solid orange;
  }

  .modal-content {
    max-width: 600px;
  }

  #modalForm p {
    font-size: 0.8rem;
  }

  #modalForm h3 {
    font-size: 1rem;
  }

  #modalForm h2 {
    font-size: 1.5rem;
  }
}

/* Large devices (desktops, 1024px to 1279px) */
@media (min-width: 1024px) and (max-width: 1279px) {
  body{
    border: 4px solid pink;
  }

  .modal-content {
    max-width: 600px;
  }

  #modalForm p {
    font-size: 0.8rem;
  }

  #modalForm h3 {
    font-size: 1rem;
  }

  #modalForm h2 {
    font-size: 1.5rem;
  }
}

/* Extra large devices (large desktops, 1280px and up) */
@media (min-width: 1280px) {


  .modal-content {
    max-width: 600px;
  }

  #modalForm p {
    font-size: 0.8rem;
  }

  #modalForm h3 {
    font-size: 1rem;
  }

  #modalForm h2 {
    font-size: 1.5rem;
  }
}



.autocomplete-list{
  padding:unset;
  margin:unset;
  
}

#autocompleteResults {
  padding:unset;
  margin:unset;
}

.autocomplete-item {
  padding: 4px;
  cursor: pointer;
  border:1px solid #ccc;
  border-top:unset;
  text-align:left;
  display:flex;
  justify-content:space-evenly;
}


.autocomplete-item:hover {
  background-color: #f0f0f0;
}


/* Game Cards */

#games-container {
  width:100%;
  display:grid;
  grid-template-columns:repeat(4,1fr);
  gap:30px;
}

#game-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #f4f4f4;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  
}

#game-card #game-review{
  height: 200px; /* Set a fixed height */
  width:200px;
  overflow-y: auto;
  display: flex;
  flex-direction: center; /* Ensures content starts at the top */
  justify-content: center; /* Aligns content to the top */
}

#game-card img {
  width: 100px;
  height: auto;
  object-fit:cover;
  border-radius: 5px;
}

#game-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

#actionBtns{
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
  width: 100%;
}

.actionBtns{
  width:9rem;
  border-radius:8px;
  padding:3px;
  font-size:12px;
  opacity:40%;
}

.actionBtns:hover{
  opacity:unset;
}

#game-review{
  border:1px solid black;
  width:100%;
  height:100%;
  padding:50px;
  margin:auto;
  margin-bottom:20px;
}

